[33m84f125c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m react router
[33m9fa584a[m fix Project0 submodule to regular folder
[33m273966f[m add Project0 as regular folder
[33m8c81170[m Delete git directory
[33mb145984[m git
[33m6aa563e[m 16th Chat App
[33mbd79ced[m Merge branch 'main' of https://github.com/TheShikharr/LEARNING
[33m979aecc[m updated 15
[33m484ae03[m Update README.md
[33m576244c[m Create README.md
[33mb7ac3b8[m Delete git/t.txt
[33m76bca4a[m webSockets
[33mbed30d4[m Update BloggingApp files
[33m475208f[m blog image updation
[33m277449f[m blog image updation
[33m7b0c2cd[m Delete NodeJS/14_BloggingApp
[33mf024864[m Create 14_BloggingApp
[33m9d47e79[m Delete NodeJS/14_BloggingApp directory
[33med6cfcb[m Update blog.ejs
[33me7fda4a[m BlogForge
[33m87c306a[m BlogForge
[33m576195f[m Delete 7_RestAPI directory
[33mce7e109[m Delete 8_mongoDB directory
[33m6d4f235[m Delete 9_MVC directory
[33m8ccbc13[m Delete 6_expressJSstarting directory
[33m57a8937[m Delete 5_HTTPmethods directory
[33mad18069[m Delete 4_url directory
[33m149d0d1[m Delete 3_Server directory
[33m42ab8ad[m Delete 2_FileHandling directory
[33mb82527b[m Delete 14_BloggingApp directory
[33m43bdf3c[m Delete 13_uploadingFiles directory
[33mceeff27[m Delete 12_DiscordBot directory
[33me8d374d[m Delete 11_SSRwithEJS directory
[33m7524938[m Delete 10_URLshortner directory
[33ma338efa[m Delete 0_practice directory
[33mbe29e8e[m Merge branch 'main' of https://github.com/TheShikharr/LEARNING
[33me5d2c8e[m BlogForge project setup
[33mb46a502[m Delete NodeJS/14_BloggingApp directory
[33me5b9281[m BlogForge
[33mf2d812f[m BlogForge
[33mb06302b[m text animation
[33m4d18d95[m completion of 5th folder
[33mc94f81d[m completion of folder 4
[33m3cfa1dc[m starting of folder 4
[33m476fa01[m after 3rd folder
[33m0b2ea29[m NodeJS
[33m50229ba[m Merge branch 'main' of https://github.com/TheShikharr/LEARNING
[33med4257d[m Stop tracking folderName
[33mf254436[m NodeJS
[33mab407b1[m Delete NodeJS directory
[33mc437c12[m Removed bot token and using env
[33m1bbcaa2[m Removed bot token and using env
[33m72684ef[m Merge branch 'main' of https://github.com/TheShikharr/LEARNING
[33md0f26ba[m Initial commit
[33m987f577[m Delete NodeJS directory
[33mead0d23[m Initial commit
[33m4c3dd80[m Add files via upload
[33m916c522[m Create node.txt
[33mc214a7b[m Delete NodeJS
[33m5181f22[m Create NodeJS
[33m94332d3[m Initial commit
[33m8195d06[m nodejs committed
[33m6f4b9ff[m kkk
[33m6c92b26[m deleted
[33m1b2a859[m space
[33m0e02953[m 2nd file update
[33meb367b2[m 1_basics
[33m0654484[m now removed
[33m2a5be99[m now
[33m34c9d3c[m SignIn
[33m8c35526[m Fix git tracking
[33m06ef157[m SignInn
[33m1ac6511[m chk loo
[33mcfb75cf[m Fix git tracking
